{
  "relaychain": {
    "bin": "../../polkadot/target/release/polkadot",
    "chain": "rococo-local",
    "nodes": [
      {
        "name": "alice",
        "wsPort": 9944,
        "port": 30444
      },
      {
        "name": "bob",
        "wsPort": 9955,
        "port": 30555
      }
    ],
    "runtime_genesis_config": {
      "parachainsConfiguration": {
        "config": {
          "validation_upgrade_frequency": 1,
          "validation_upgrade_delay": 1
        }
      }
    }
  },
  "parachains": [
    {
      "bin": "../target/release/polkafoundry",
      "id": "1111",
      "chain": "../node/res/halongbay.json",
      "nodes": [
        {
          "rpcPort": 9933,
          "wsPort": 9999,
          "port": 31200,
          "flags": [
            "--rpc-cors=all",
            "--rpc-methods=unsafe",
            "--author-id=0xea8e9d3cfedc8afec25785703681d424e6aba10b728927b89d87a3776b47ee32",
            "--",
            "--execution=wasm"
          ]
        }
      ]
    }
  ],
  "simpleParachains": [],
  "hrmpChannels": [
    {
      "sender": 200,
      "recipient": 300,
      "maxCapacity": 8,
      "maxMessageSize": 512
    }
  ],
  "types": {
  }
}
